<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Thông Tin Chi Tiết"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thể loại"
        android:textColor="@color/color_text"

        />

    <Spinner
        android:id="@+id/spMaTheLoaict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên sách"
        android:textColor="@color/color_text"

        />

    <EditText
        android:id="@+id/edTenSachct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType=""
        android:text="Sách Giáo Khoa 1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá"
                android:textColor="@color/color_text"

                />

            <EditText
                android:id="@+id/edGiaBiact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="150.000" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="6"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhà xuất bản"
                android:textColor="@color/color_text"

                />

            <EditText
                android:id="@+id/edNXBct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VIETBOOK" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"


        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên tác giả"
                android:textColor="@color/color_text"

                />

            <EditText
                android:id="@+id/edTacGiact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngô bảo Hà - Hàn Chí" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"


        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã sách"
                android:textColor="@color/color_text"

                />

            <EditText
                android:id="@+id/edMaSachct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15723288522433" />

        </LinearLayout>


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày Nhập"
                android:textColor="@color/color_text"

                />

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="17/8/2018" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="6"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số lượng tồn kho"
                android:textColor="@color/color_text"

                />

            <EditText
                android:id="@+id/edSoLuongct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6" />

        </LinearLayout>
    </LinearLayout>







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <Button
            android:id="@+id/btXoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xóa"
            android:textAllCaps="false"

            />

        <Button
            android:id="@+id/btcapnhat"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:background="@color/colorPrimary"
            android:text="Cập nhật"
            android:textAllCaps="false"
            android:textColor="@color/backround" />

        <Button
            android:id="@+id/btCancel"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:background="@color/colorPrimary"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/backround" />

    </LinearLayout>


</LinearLayout>